
group Analytic;

// *************
// *** SQUASHING
// *************

// this group only partially belongs here
// it shouldn't go in algebraic, but these describe
// multi-vector operations

fn Gaussian_v2 {
    in LVect2d x;
    fout LVect2d;
    
    local {
        double gauss(double x) {
            return Math.exp(-x*x);
        }
    }

    eval {
        return new LVect2d(gauss(x.x), gauss(x.y));
    }
}

fn Squash_v2 {
    in LVect2d x;
    fout LVect2d;
    
    local {
        double squash(double x) {
            return x/(1.0+Math.abs(x));
        }
    }

    eval {
        return new LVect2d(squash(x.x), squash(x.y));
    }
}

fn Squash2_v2 {
    in LVect2d x;
    in LDouble y;
    fout LVect2d;
    
    local {
        double squash(double x, double y) {
            return x/(y+Math.abs(x));
        }
    }

    eval {
        return new LVect2d(squash(x.x,y.val), squash(x.y,y.val));
    }
}

fn Sigmoid_v2 {
    in LVect2d x;
    fout LVect2d;
    
    local {
        double squash(double x) {
            return 1/(1.0+Math.exp(-x));
        }
    }

    eval {
        return new LVect2d(squash(x.x), squash(x.y));
    }
}

fn Gaussian_v3 {
    in LVect3d x;
    fout LVect3d;
    
    local {
        double gauss(double x) {
            return Math.exp(-x*x);
        }
    }

    eval {
        return new LVect3d(gauss(x.x), gauss(x.y), gauss(x.z));
    }
}

fn Squash_v3 {
    in LVect3d x;
    fout LVect3d;
    
    local {
        double squash(double x) {
            return x/(1.0+Math.abs(x));
        }
    }

    eval {
        return new LVect3d(squash(x.x), squash(x.y), squash(x.z));
    }
}

fn Squash2_v3 {
    in LVect3d x;
    in LDouble y;
    fout LVect3d;
    
    local {
        double squash(double x, double y) {
            return x/(y+Math.abs(x));
        }
    }

    eval {
        return new LVect3d(squash(x.x,y.val), squash(x.y,y.val), squash(x.z,y.val));
    }
}

fn Sigmoid_v3 {
    in LVect3d x;
    fout LVect3d;
    
    local {
        double squash(double x) {
            return 1/(1.0+Math.exp(-x));
        }
    }

    eval {
        return new LVect3d(squash(x.x), squash(x.y), squash(x.z));
    }
}

fn Gaussian_col {
    in Color x;
    fout Color;
    
    local {
        double gauss(double x) {
            return Math.exp(-x*x);
        }
    }

    eval {
        return new Color(gauss(x.r), gauss(x.g), gauss(x.b));
    }
}

fn Squash_col {
    in Color x;
    fout Color;
    
    local {
        double squash(double x) {
            return x/(1.0+Math.abs(x));
        }
    }

    eval {
        return new Color(squash(x.r), squash(x.g), squash(x.b));
    }
}

fn Squash2_col {
    in Color x;
    in LDouble y;
    fout Color;
    
    local {
        double squash(double x, double y) {
            return x/(y+Math.abs(x));
        }
    }

    eval {
        return new Color(squash(x.r,y.val), squash(x.g,y.val), squash(x.b,y.val));
    }
}

fn Sigmoid_col {
    in Color x;
    fout Color;
    
    local {
        double squash(double x) {
            return 1/(1.0+Math.exp(-x));
        }
    }

    eval {
        return new Color(squash(x.r), squash(x.g), squash(x.b));
    }
}

// *****************
// *** MISCELLANEOUS
// *****************

fn Abs {
    in LDouble x;
    fout LDouble;

    eval { return new LDouble(Math.abs(x.val)); }
    estimate {
        if(x.getMinimum() > 0)
            return x;
        else if(x.getMaximum() < 0)
            return new Estimate_d(-x.getMaximum(), -x.getMinimum());
        else
            return new Estimate_d( 0, Math.max(x.getMaximum(), -x.getMinimum()));
    }
}

fn Step {
    in LDouble x;
    fout LDouble;

    parameter double steps;

    init {
        steps = 5 + Math.random()*10;
    }

    eval {
        return new LDouble( (int)(x.val * steps) / (double)steps );
    }

    estimate {return x;}
}

fn Sawtooth {
    in LDouble x;
    fout LDouble;

    parameter double steps;

    init {
        steps = 5 + Math.random()*10;
    }

    eval {
        double x1 = x.val*steps;
        double xbase = Math.floor(x1);

        return new LDouble( x1-xbase );
    }

    estimate {
            return new Estimate_d(0,1);
    }
}

fn Inverse {
    in LDouble x;
    fout LDouble;

    eval { return new LDouble(1/x.val); }
    estimate {
        if(x.getMinimum() > 0 || x.getMaximum() < 0)
            return new Estimate_d( 1/x.getMaximum(), 1/x.getMinimum());
        else
            return new Estimate_d();
    }
}

// ****************
// *** SMALL POWERS
// ****************

fn Square {
    in LDouble x;
    fout LDouble;

    eval { return new LDouble(x.val*x.val); }
    estimate {
        if(x.getMinimum() > 0)
            return new Estimate_d( x.getMinimum()*x.getMinimum(), x.getMaximum()*x.getMaximum() );
        else if(x.getMaximum() < 0)
            return new Estimate_d( x.getMaximum()*x.getMaximum(), x.getMinimum()*x.getMinimum() );
        else
            return new Estimate_d( 0, Math.max( x.getMinimum()*x.getMinimum(), x.getMaximum()*x.getMaximum() ) );
    }
}

fn Cube {
    in LDouble x;
    fout LDouble;

    eval { return new LDouble(x.val*x.val*x.val); }
    estimate {
        return new Estimate_d( x.getMinimum()*x.getMinimum()*x.getMinimum(), x.getMaximum()*x.getMaximum()*x.getMaximum() );
    }
}

fn Sqrt {
    in LDouble x;
    fout LDouble;

    eval { return new LDouble(Math.sqrt(x.val)); }
    estimate {
        return new Estimate_d( Math.sqrt(x.getMinimum()), Math.sqrt(x.getMaximum()));
    }
}

fn Cbrt {
    in LDouble x;
    fout LDouble;

    eval { return new LDouble(Math.cbrt(x.val)); }
    estimate {
        return new Estimate_d( Math.cbrt(x.getMinimum()), Math.cbrt(x.getMaximum()));
    }
}

// *************
// *** SQUASHING
// *************

fn Gaussian {
    in LDouble x;
    fout LDouble;
    
    local {
        double gauss(double x) {
            return Math.exp(-x*x);
        }
    }

    eval { return new LDouble(gauss(x.val)); }
    estimate {
        if(x.getMinimum() > 0)
            return new Estimate_d(gauss(x.getMinimum()), gauss(x.getMaximum()));
        else if(x.getMaximum() < 0)
            return new Estimate_d(gauss(x.getMaximum()), gauss(x.getMinimum()));
        else
            return new Estimate_d( Math.min(gauss(x.getMaximum()), gauss(x.getMinimum())), 1.0);
    }
}

fn Squash {
    in LDouble x;
    fout LDouble;
    
    local {
        double squash(double x) {
            return x/(1.0+Math.abs(x));
        }
    }

    eval { return new LDouble(squash(x.val)); }
    estimate {
        return new Estimate_d( squash(x.getMinimum()), squash(x.getMaximum()));
    }
}

fn Squash2 {
    in LDouble x;
    in LDouble y;
    fout LDouble;
    
    local {
        double squash(double x, double y) {
            return x/(y+Math.abs(x));
        }
    }

    eval { return new LDouble(squash(x.val,y.val)); }
}

fn Sigmoid {
    in LDouble x;
    fout LDouble;
    
    local {
        double squash(double x) {
            return 1/(1.0+Math.exp(-x));
        }
    }

    eval { return new LDouble(squash(x.val)); }
    estimate {
        return new Estimate_d( squash(x.getMinimum()), squash(x.getMaximum()));
    }
}

// ***************
// *** POWERS
// ***************

fn Exp {
    in LDouble x;
    fout LDouble;
    
    eval { return new LDouble(Math.exp(x.val)); }
    estimate {
        return new Estimate_d( Math.exp(x.getMinimum()), Math.exp(x.getMaximum()));
    }
}

fn Log {
    in LDouble x;
    fout LDouble;
    
    eval { return new LDouble(Math.log(x.val)); }
    estimate {
        return new Estimate_d( Math.log(x.getMinimum()), Math.log(x.getMaximum()));
    }
}

// ***************
// *** TRIGOMETRIC
// ***************

fn Sin {
    in LDouble x;
    fout LDouble;
    
    eval { return new LDouble(Math.sin(x.val)); }
    estimate {
        return new Estimate_d( -1, 1 );
    }
}
fn Cos {
    in LDouble x;
    fout LDouble;
    
    eval { return new LDouble(Math.cos(x.val)); }
    estimate {
        return new Estimate_d( -1, 1 );
    }
}
fn Tan {
    in LDouble x;
    fout LDouble;
    
    eval { return new LDouble(Math.tan(x.val)); }
    estimate {
        return new Estimate_d( -1, 1 );
    }
}

fn Sinh {
    in LDouble x;
    fout LDouble;
    
    eval { return new LDouble(Math.sinh(x.val)); }
    estimate {
        return new Estimate_d( -1, 1 );
    }
}
fn Cosh {
    in LDouble x;
    fout LDouble;
    
    eval { return new LDouble(Math.cosh(x.val)); }
    estimate {
        return new Estimate_d( -1, 1 );
    }
}
fn Tanh {
    in LDouble x;
    fout LDouble;
    
    eval { return new LDouble(Math.tanh(x.val)); }
    estimate {
        return new Estimate_d();
    }
}

fn ASin {
    in LDouble x;
    fout LDouble;
    
    eval { return new LDouble(Math.asin(x.val)); }
    estimate {
        return new Estimate_d( -Math.PI/2, Math.PI/2 );
    }
}
fn ACos {
    in LDouble x;
    fout LDouble;
    
    eval { return new LDouble(Math.acos(x.val)); }
    estimate {
        return new Estimate_d( 0, Math.PI );
    }
}
fn ATan {
    in LDouble x;
    fout LDouble;
    
    eval { return new LDouble(Math.atan(x.val)); }
    estimate {
        return new Estimate_d( -Math.PI/2, Math.PI/2 );
    }
}

